<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>Boostrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-header">
          <button type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#navbar-collapse"
                  aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand pull-left" href="#">Food, LLC</a>
        </div>

        <div class="visible-xs">
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-rigth">
              <li><a href="#">Chicken</a></li>
              <li><a href="#">Beef</a></li>
              <li><a href="#">Sushi</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <h1 class="text-center">Our menu</h1>
  <div class="container content col-xs-12">
    <p>Last spring, on the street known as Bangla Bazaar in the Parkchester section of the Bronx, the Bangladeshi restaurant Neerob — thought by many to be the city’s best — vanished.</p>
    <p>Another Bangladeshi restaurant stands in its place, a source of confusion for some pilgrims who step off the No. 6 train at the Castle Hill Avenue stop and make their way to that strip of halal meat markets and threading salons. But Neerob’s presiding spirit, Mohammed Rahman, whom friends and regulars call Khokon, is gone.</p>
    <p>Fortunately, he can be found a few blocks away, in an equally utilitarian space on Westchester Avenue that was once home to a 99-cent store. There, a year and a half ago, he opened Packsun Halal Chicken with a resolutely American menu of rotisserie and fried chicken and burgers, along with the occasional pakora.</p>
    <p>Soon after, he split with his business partner in the Bangla Bazaar space. He took the Neerob name with him and unfurled it in Packsun’s window to the delight of customers who had been chiding him for the lack of Bangladeshi dishes.</p>
    <p>His head chef from the original Neerob, Mohammed Islam, is in the kitchen now. And the steam table is loaded three rows deep, with more platters crowded on top: whole fish bronzed with turmeric, under kinked ribbons of caramelized onions; small curls of shrimp peeking from a dark thicket of spinach; shutki, sun-dried fish hardly the length of a finger, broken down in a pan with eggplant just enough that you can still taste the eggplant’s meatiness and feel the crunch of tiny bones.</p>
    <p>Some of the most profound flavors come in the side dishes, like a thick, jet-black mash of kali jira seeds, better known in the West as nigella. The taste of the seeds is delicate, a faint suggestion of charred onion and fennel. Over this snaps the electric current of mustard oil, with a sting that is neither quite flavor nor fragrance, blossoming inside the nose and under the eyes.</p>
    <p>The bounty changes daily. If you’re in luck, there may be khichuri, hunks of goat and hard-boiled eggs stained pink in a velvety meld of rice and moong dal. Or chicken roast, named for its status as the center of a feast rather than its preparation: pan-fried and simmered in a creamy masala that’s a happy feud of sweet and hot.</p>
    <p>None of the dishes are labeled, but the women behind the counter patiently identify in English what ingredients they can, while their male colleagues greet customers with “Yes, brother” and warn those not of South Asian heritage against the omnipresent chiles.</p>
    <p>A mango lassi proves the best redress for the heat, as does the ever-changing array of sweets: beautiful nokshi pitha, rounds of rice-powder dough carved by hand with a wooden needle (traditionally a thorn from a date palm tree); misti nimki, bands of fried dough like chewy pie crust, shining from sugar syrup; and rosgolla, orbs of sweetened curds, yielding to the teeth without a squeak.</p>
    <p>The dining room is not exactly cozy, yet people linger. On the walls hang framed newspaper articles singing the praises of the first Neerob. An A.T.M. sits in a corner; a TV mutters. Signs in unexpected places deliver mantras like “Enjoy the little things,” and pakoras may appear, unbidden, at the start of your meal, along with an iceberg lettuce salad that would be perfunctory but for its topping of whole green chiles.</p>
    <p>Mr. Rahman left Dhaka, Bangladesh, for New York 25 years ago at 19. Only a few thousand Bangladeshi immigrants lived in the city then. By 2009, when he opened Neerob on Bangla Bazaar, the population had grown tenfold.</p>
    <p>He still remembers one of his first jobs, washing dishes at an Indian restaurant run, like many in the city, by a Bangladeshi immigrant. He asked his boss, “How come you make another country’s food?” The reply: “Nobody knows Bangladesh.” Mr. Rahman decided to prove him wrong.</p>
    <p>Meanwhile, the fried chicken has not been forgotten. One night, a group of young men of Bangladeshi descent sat devouring it. I asked if the halal version was better than standard American fried chicken. (I had tried it myself and found it respectably crispy, if underspiced.)</p>
    <p>“Not really,” one said. “It’s just how the chicken was killed.” His friends nodded, all but one, who looked down at his plate and said shyly, “I think it’s better.”</p>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
